# StateMachineExample

./: README.md  state-machine-example-csharp.sln
state-machine/: Program.cs  Startup.cs  state-machine.csproj
state-machine-test/: state-machine-test.csproj
state-machine-test/TranscriptWorkflow/: WorkflowManagerTest.cs
state-machine/Properties/: launchSettings.json
state-machine/Repository/: ModelContext.cs
state-machine/TranscriptWorkflow/: Principal.cs  Role.cs  State.cs  StateTransition.cs  Workflow.cs  WorkflowData.cs  WorkflowManager.cs
